# equella-blackboard-integration

./: .gitignore  .project  build.gradle
bb91/: .gitignore  .project  build.gradle
bb91/src/main/java/es/elearningmedia/equella/: BlockUtil.java  Configuration.java
bb91/src/main/java/es/elearningmedia/equella/common/: BbUtil.java  PathUtils.java  SqlUtil.java
bb91/src/main/java/es/elearningmedia/equella/common/content/: ContentUtil.java  ItemInfo.java  LegacyItemUtil.java
bb91/src/main/java/es/elearningmedia/equella/common/propbag/: BadCharacterFilterReader.java  BadCharacterFilterWriter.java  DOMHelper.java
bb91/src/main/java/es/elearningmedia/equella/data/: WrappedCourse.java  WrappedUser.java
bb91/src/main/java/es/elearningmedia/equella/lti/: FixedBasicLtiLauncher.java
bb91/src/main/java/es/elearningmedia/equella/servlet/: ContentServlet.java
bb91/src/main/resources/WEB-INF/: bb-manifest.xml  tle.tld
bb91/src/main/resources/contribute/: modify_proc.jsp  remove.jsp
bb91/test.reports/: TEST-com.tle.blackboard.common.content.LegacyItemUtilTest.xml
bb91/test/com/tle/blackboard/common/content/: LegacyItemUtilTest.java
src/main/java/es/elearningmedia/equella/: Configuration.java  TokenGenerator.java
src/main/java/es/elearningmedia/equella/common/: BbContext.java  BbUtil.java
src/main/java/es/elearningmedia/equella/common/content/: ItemKey.java  ItemUtil.java  PlacementUtil.java  RegistrationUtil.java
src/main/java/es/elearningmedia/equella/common/propbag/: PropBagMin.java  UnicodeReader.java
src/main/java/es/elearningmedia/equella/data/: WrappedContent.java
src/main/java/es/elearningmedia/equella/lti/: FixedBasicLtiLauncher.java
src/main/java/es/elearningmedia/equella/net/: ContextTag.java
src/main/java/es/elearningmedia/equella/servlet/: RedirectServlet.java
src/main/resources/: version.properties
src/main/resources/WEB-INF/: bb-manifest.xml  web.xml
src/main/resources/static/contribute/: create.jsp  modify.jsp
