apply plugin: "java"
apply plugin: "war"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"

group "es.elearningmedia"
version "1.1-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

ext {
	learnVersion = "3200.0.0-rel.49"
	//deployServer = "http://alb2016.edudevel.com:39876"
	deployServer = "http://localhost:9876"
	deployInstance = "BBLEARN"
}

war {
	baseName = 'elea-bb-equella'
	webInf {
		exclude 'src/main/resources/static'
		from 'src/main/resources/WEB-INF'
	}
	from 'src/main/resources/static'
}

repositories {
	jcenter()
    mavenCentral()
    //maven {
    //  url "https://maven.blackboard.com/content/repositories/releases/"
    //}
}

configurations {
  buildUtils
}

// define the project's dependencies
dependencies {

	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	providedCompile 'javax.servlet.jsp:jsp-api:2.1'
	providedCompile 'jstl:jstl:1.2'

	// Dependencies are libraries needed to build, but should not be included in the B2 WAR.
	// You should NEVER include Learn JARs (other than webapis) in your B2.
	//providedCompile( "blackboard.platform:bb-platform:${learnVersion}" ) { transitive = false }
	//providedCompile( "blackboard.platform:bb-taglibs:${learnVersion}" ) { transitive = false }
	//providedCompile( "blackboard.platform:bb-cms-admin:${learnVersion}" ) { transitive = false }
	
	providedCompile files( "bblib/bb-platform.jar" )
	providedCompile files( "bblib/bb-taglib.jar" )
	providedCompile files( "bblib/bb-cms-admin.jar" )
	
	//GUAVA
  	compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
  	
  	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
  	
  	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.2.4'
  	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.2.4'
  	compile group: 'org.apache.cxf', name: 'cxf-rt-databinding-aegis', version: '3.2.4'
  	compile group: 'org.apache.cxf.services', name: 'cxf-services', version: '3.2.4', ext: 'pom'
  	compile group: 'org.apache.cxf', name: 'cxf-core', version: '3.2.4'
  	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
  	compile group: 'log4j', name: 'log4j', version: '1.2.17'
  	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
  	compile group: 'org.apache.struts', name: 'struts-taglib', version: '1.3.10'
  	
  	
  	
  buildUtils "org.oscelot:b2deploy-task:0.1.0"
}

// Add a task to deploy a B2 using starting block
task deployB2( dependsOn: "war" ) << {
      ant.taskdef( name: "b2deploy", classname: "org.oscelot.ant.B2DeployTask", classpath: project.configurations.buildUtils.asPath )
      ant.b2deploy( localfilepath: project.war.archivePath, host: project.ext.deployServer, courseorgavailable: 'true', clean: 'true', webappName: 'bb-starting-block-' + project.ext.deployInstance )
}